# BlerterPublicAPIDocs

This repository contains the files to be synced for documenting Blerter's public API.

You can find how this accomplished here: https://cloud.google.com/endpoints/docs/grpc/dev-portal-add-custom-docs